[gd_scene load_steps=7 format=3 uid="uid://bp057xcbcq4bq"]

[ext_resource type="Script" uid="uid://p1n5jgwfpc1w" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://wbfhqporlwm7" path="res://player/player.tscn" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://k2bjap6td1oq" path="res://arena/arena.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://d28ny614fal3m" path="res://paddle/paddle.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b6dsfoohn58nq" path="res://ball/ball.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://duvog5se0dysv" path="res://UI/score_ui.tscn" id="6_ryrav"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")

[node name="Player_1" parent="." instance=ExtResource("1_fc0e3")]
paddle_path = NodePath("../Paddle")

[node name="Player_2" parent="." instance=ExtResource("1_fc0e3")]
player = 1
paddle_path = NodePath("../Paddle2")

[node name="Arena" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("1_feb5d")]
controller = NodePath("../ScoreUI")

[node name="Paddle" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(64, 256)

[node name="Paddle2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(832, 256)
flip_sprite = true

[node name="Ball" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(448, 256)

[node name="ScoreUI" parent="." instance=ExtResource("6_ryrav")]
