[gd_scene load_steps=3 format=3 uid="uid://d28ny614fal3m"]

[ext_resource type="Script" uid="uid://by25errrcdwnp" path="res://paddle/paddle.gd" id="1_abfxj"]
[ext_resource type="Texture2D" uid="uid://bto4ce676nwfj" path="res://paddle/paddle.png" id="1_wmxf4"]

[node name="Paddle" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_abfxj")

[node name="paddle_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wmxf4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 8, -25, 8, 25, 0, 32, -8, 25, -8, -25)
