[gd_scene load_steps=2 format=3 uid="uid://cdreyo160yaxk"]

[ext_resource type="Script" uid="uid://6bg5bb1e8x45" path="res://ai/ai.gd" id="1_1g516"]

[node name="Ai" type="Node"]
script = ExtResource("1_1g516")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
